<!DOCTYPE>
<!-- created mostly with reference to https://spark-public.s3.amazonaws.com/startup/images/part1-instructions.pdf-->
<html lang="en">
  <head>
    <title>Contact</title>
	<!-- from http://byronknoll.blogspot.com/2011/02/greatest-unsolved-problems.html -->
	<link rel="icon" href="/pic" />
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <style type="text/css">
	/* large desktop */
	@media (min-width: 980px) {
		body {
			padding-top: 100px;
		}
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}
	}
	@media (max-width: 480px) {
		.copy {
			padding: 2.5% 10%;
		}
		.linediv-l {
			border-bottom: 1px white solid;
		}
		.linediv-r {
			border-top: 1px white solid;
		}
	}

	/* main body and headings */
	    body {
	    /*padding-top: 20px;
	    padding-bottom: 40px;*/
	  font-family: 'Open Sans', Helvetica, Arial, Sans-Serif;
	    }
	  .heading, .subheading {
	  	font-family: 'Ubuntu', Helvetica, Arial, Sans-Serif;
		text-align: center;
	  }
  
	    p.lead {
	    padding-top: 1.5%;
	  font-size: 24px;
	  line-height: 30px;
	}
	p {
	  font-size: 18px;
	  line-height: 24px;
	}
	/* video pitch and action */
	.pitch {
	  padding: 2.5% 0%;
	}
	.order {
	  padding: 2% 0%;
	}
	.actions {
	  background-color: #343434;
	  padding: 3% 0%;
	}
	    .video, .thermometer, .order, .social, .statistics {
	     text-align: center;
	    }
	  .statistics h3, .statistics p {
		  color: white;
	  }
  
	  /* marketing copy and footer */
	  .copy {
		  padding-top: 2.5%;
		  padding-bottom: 2.5%;
		  text-align: justify;
	  }
	  .asset {
		  padding: 2.5% 0%;
	  }
	  .footer {
		  color: #cccccc;
		  text-align: center;
	  }
	  .footer p {
		  font-size: 11px;
	  }
	  .footer a {
		  color: #ccccff;
	  }
	</style>
  </head>
  <body>
	  <div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="navbar-inner">
			  <div class="container">
				  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					  <span class="icon-bar"/>
					  <span class="icon-bar"/>
					  <span class="icon-bar"/>
				  </button>
				  <a class="brand" href="/">Unsolved Problems</a>
				  <div class="nav-collapse collapse">
					  <ul class="nav">
						  <li class="active"><a href="/">Homepage</a></li>
						  <li><a href="/about">About</a></li>
						  <li><a href="#">Contact</a></li>
					  </ul>
				  </div>
			  </div>
		  </div>
	  </div>
	  J. Hassler Thurston
  </body>
  </html>